# Configuration file
# key = value
# quarkus.http.port=8081
# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200


quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=outerjoin
quarkus.kafka-streams.application-server=localhost:9090
quarkus.kafka-streams.topics=left-stream-topic,right-stream-topic,stream-stream-outerjoin,processed-topic