# properties
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.kafka.devservices.enabled=false

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=ds-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.left-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.left-emit-out.client.id=left-emitter
mp.messaging.outgoing.left-emit-out.topic=left-stream-topic

mp.messaging.outgoing.right-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.right-emit-out.client.id=right-emitter
mp.messaging.outgoing.right-emit-out.topic=right-stream-topic
